<!DOCTYPE html>
<html>
<head>
    <title>Khushali Kumawat | Portfolio</title>
</head>

<body style="font-family: Arial; text-align:center; padding:50px;">

    <h1>👋 Khushali Mukesh Kumawat</h1>
    <p>Aspiring Data Analyst | SQL | Power BI</p>

    <hr>

    <h2>📊 Projects</h2>

    <h3>Retail Sales Dashboard</h3>
    <p>SQL + Power BI project analyzing sales performance.</p>

    <h3>Statistical Analysis Project</h3>
    <p>Customer insights using statistical methods.</p>

    <hr>

    <p>
        🔗 <a href="https://www.linkedin.com/in/khushali-kumawat/" target="_blank">
    </p>

</body>
</html>
